{
	"name": "synth",
	"version": "1.0.0",
	"description": "An intelligent voice assistant",
	"keywords": [
		"ai",
		"assistant",
		"aws",
		"gpt",
		"node",
		"react",
		"serverless",
		"typescript",
		"voice"
	],
	"license": "MIT",
	"author": "Simon Cragg",
	"repository": {
		"type": "git",
		"url": "https://github.com/simoncragg/synth-gpt"
	},
	"scripts": {
		"test:app": "npm run --prefix app/ test -- --watchAll=false",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.4.3",
		"@commitlint/config-conventional": "^17.4.3",
		"husky": "^8.0.0"
	}
}