{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@http/*": ["src/http/*"],
			"@libs/*": ["src/libs/*"],
			"@proxies/*": ["src/proxies/*"],
			"@repositories/*": ["src/repositories/*"],
			"@invoke/*": ["src/invoke/*"],
			"@websocket/*": ["src/websocket/*"],
		}
	}
}
