{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@clients/*": ["src/clients/*"],
			"@handlers/*": ["src/handlers/*"],
			"@libs/*": ["src/libs/*"],
			"@repositories/*": ["src/repositories/*"],
			"@services/*": ["src/services/*"],
			"@websocket/*": ["src/websocket/*"],
		}
	}
}
